[xdebug]
zend_extension=xdebug

; Включаем отладку
xdebug.mode=debug
xdebug.start_with_request=yes

; Настраиваем хост отладки (для Windows используем docker.for.win.localhost)
xdebug.client_host=host.docker.internal
xdebug.client_port=9001
xdebug.discover_client_host=1

; Логирование Xdebug (для отладки проблем)
xdebug.log=/var/log/xdebug.log
xdebug.log_level=7
